| Pokemon              | Image                                                                                                     | Area  | Rate  | Level |
| -------------------- | --------------------------------------------------------------------------------------------------------- | ----- | ----- | ----- |
| **# 1** Bulbasaur    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/1.png)   | Grass | *99%* | 10-20 |
| **# 2** Ivysaur      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/2.png)   | Grass | *99%* | 10-20 |
| **# 3** Venusaur     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/3.png)   | Grass | *99%* | 10-20 |
| **# 4** Charmander   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/4.png)   | Grass | *99%* | 10-20 |
| **# 5** Charmeleon   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/5.png)   | Grass | *99%* | 10-20 |
| **# 6** Charizard    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/6.png)   | Grass | *99%* | 10-20 |
| **# 7** Squirtle     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/7.png)   | Grass | *99%* | 10-20 |
| **# 8** Wartortle    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/8.png)   | Grass | *99%* | 10-20 |
| **# 9** Blastoise    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/9.png)   | Grass | *99%* | 10-20 |
| **# 10** Caterpie    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/10.png)  | Grass | *99%* | 10-20 |
| **# 11** Metapod     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/11.png)  | Grass | *99%* | 10-20 |
| **# 12** Butterfree  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/12.png)  | Grass | *99%* | 10-20 |
| **# 13** Weedle      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/13.png)  | Grass | *99%* | 10-20 |
| **# 14** Kakuna      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/14.png)  | Grass | *99%* | 10-20 |
| **# 15** Beedrill    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/15.png)  | Grass | *99%* | 10-20 |
| **# 16** Pidgey      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/16.png)  | Grass | *99%* | 10-20 |
| **# 17** Pidgeotto   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/17.png)  | Grass | *99%* | 10-20 |
| **# 18** Pidgeot     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/18.png)  | Grass | *99%* | 10-20 |
| **# 19** Rattata     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/19.png)  | Grass | *99%* | 10-20 |
| **# 20** Raticate    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/20.png)  | Grass | *99%* | 10-20 |
| **# 21** Spearow     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/21.png)  | Grass | *99%* | 10-20 |
| **# 22** Fearow      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/22.png)  | Grass | *99%* | 10-20 |
| **# 23** Ekans       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/23.png)  | Grass | *99%* | 10-20 |
| **# 24** Arbok       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/24.png)  | Grass | *99%* | 10-20 |
| **# 25** Pikachu     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/25.png)  | Grass | *99%* | 10-20 |
| **# 26** Raichu      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/26.png)  | Grass | *99%* | 10-20 |
| **# 27** Sandshrew   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/27.png)  | Grass | *99%* | 10-20 |
| **# 28** Sandslash   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/28.png)  | Grass | *99%* | 10-20 |
| **# 29** Nidoran     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/29.png)  | Grass | *99%* | 10-20 |
| **# 30** Nidorina    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/30.png)  | Grass | *99%* | 10-20 |
| **# 31** Nidoqueen   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/31.png)  | Grass | *99%* | 10-20 |
| **# 32** Nidoran     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/32.png)  | Grass | *99%* | 10-20 |
| **# 33** Nidorino    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/33.png)  | Grass | *99%* | 10-20 |
| **# 34** Nidoking    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/34.png)  | Grass | *99%* | 10-20 |
| **# 35** Clefairy    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/35.png)  | Grass | *99%* | 10-20 |
| **# 36** Clefable    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/36.png)  | Grass | *99%* | 10-20 |
| **# 37** Vulpix      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/37.png)  | Grass | *99%* | 10-20 |
| **# 38** Ninetales   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/38.png)  | Grass | *99%* | 10-20 |
| **# 39** Jigglypuff  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/39.png)  | Grass | *99%* | 10-20 |
| **# 40** Wigglytuff  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/40.png)  | Grass | *99%* | 10-20 |
| **# 41** Zubat       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/41.png)  | Grass | *99%* | 10-20 |
| **# 42** Golbat      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/42.png)  | Grass | *99%* | 10-20 |
| **# 43** Oddish      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/43.png)  | Grass | *99%* | 10-20 |
| **# 44** Gloom       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/44.png)  | Grass | *99%* | 10-20 |
| **# 45** Vileplume   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/45.png)  | Grass | *99%* | 10-20 |
| **# 46** Paras       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/46.png)  | Grass | *99%* | 10-20 |
| **# 47** Parasect    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/47.png)  | Grass | *99%* | 10-20 |
| **# 48** Venonat     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/48.png)  | Grass | *99%* | 10-20 |
| **# 49** Venomoth    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/49.png)  | Grass | *99%* | 10-20 |
| **# 50** Diglett     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/50.png)  | Grass | *99%* | 10-20 |
| **# 51** Dugtrio     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/51.png)  | Grass | *99%* | 10-20 |
| **# 52** Meowth      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/52.png)  | Grass | *99%* | 10-20 |
| **# 53** Persian     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/53.png)  | Grass | *99%* | 10-20 |
| **# 54** Psyduck     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/54.png)  | Grass | *99%* | 10-20 |
| **# 55** Golduck     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/55.png)  | Grass | *99%* | 10-20 |
| **# 56** Mankey      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/56.png)  | Grass | *99%* | 10-20 |
| **# 57** Primeape    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/57.png)  | Grass | *99%* | 10-20 |
| **# 58** Growlithe   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/58.png)  | Grass | *99%* | 10-20 |
| **# 59** Arcanine    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/59.png)  | Grass | *99%* | 10-20 |
| **# 60** Poliwag     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/60.png)  | Grass | *99%* | 10-20 |
| **# 61** Poliwhirl   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/61.png)  | Grass | *99%* | 10-20 |
| **# 62** Poliwrath   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/62.png)  | Grass | *99%* | 10-20 |
| **# 63** Abra        | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/63.png)  | Grass | *99%* | 10-20 |
| **# 64** Kadabra     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/64.png)  | Grass | *99%* | 10-20 |
| **# 65** Alakazam    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/65.png)  | Grass | *99%* | 10-20 |
| **# 66** Machop      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/66.png)  | Grass | *99%* | 10-20 |
| **# 67** Machoke     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/67.png)  | Grass | *99%* | 10-20 |
| **# 68** Machamp     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/68.png)  | Grass | *99%* | 10-20 |
| **# 69** Bellsprout  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/69.png)  | Grass | *99%* | 10-20 |
| **# 70** Weepinbell  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/70.png)  | Grass | *99%* | 10-20 |
| **# 71** Victreebel  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/71.png)  | Grass | *99%* | 10-20 |
| **# 72** Tentacool   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/72.png)  | Grass | *99%* | 10-20 |
| **# 73** Tentacruel  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/73.png)  | Grass | *99%* | 10-20 |
| **# 74** Geodude     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/74.png)  | Grass | *99%* | 10-20 |
| **# 75** Graveler    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/75.png)  | Grass | *99%* | 10-20 |
| **# 76** Golem       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/76.png)  | Grass | *99%* | 10-20 |
| **# 77** Ponyta      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/77.png)  | Grass | *99%* | 10-20 |
| **# 78** Rapidash    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/78.png)  | Grass | *99%* | 10-20 |
| **# 79** Slowpoke    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/79.png)  | Grass | *99%* | 10-20 |
| **# 80** Slowbro     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/80.png)  | Grass | *99%* | 10-20 |
| **# 81** Magnemite   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/81.png)  | Grass | *99%* | 10-20 |
| **# 82** Magneton    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/82.png)  | Grass | *99%* | 10-20 |
| **# 83** Farfetchd   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/83.png)  | Grass | *99%* | 10-20 |
| **# 84** Doduo       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/84.png)  | Grass | *99%* | 10-20 |
| **# 85** Dodrio      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/85.png)  | Grass | *99%* | 10-20 |
| **# 86** Seel        | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/86.png)  | Grass | *99%* | 10-20 |
| **# 87** Dewgong     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/87.png)  | Grass | *99%* | 10-20 |
| **# 88** Grimer      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/88.png)  | Grass | *99%* | 10-20 |
| **# 89** Muk         | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/89.png)  | Grass | *99%* | 10-20 |
| **# 90** Shellder    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/90.png)  | Grass | *99%* | 10-20 |
| **# 91** Cloyster    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/91.png)  | Grass | *99%* | 10-20 |
| **# 92** Gastly      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/92.png)  | Grass | *99%* | 10-20 |
| **# 93** Haunter     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/93.png)  | Grass | *99%* | 10-20 |
| **# 94** Gengar      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/94.png)  | Grass | *99%* | 10-20 |
| **# 95** Onix        | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/95.png)  | Grass | *99%* | 10-20 |
| **# 96** Drowzee     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/96.png)  | Grass | *99%* | 10-20 |
| **# 97** Hypno       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/97.png)  | Grass | *99%* | 10-20 |
| **# 98** Krabby      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/98.png)  | Grass | *99%* | 10-20 |
| **# 99** Kingler     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/99.png)  | Grass | *99%* | 10-20 |
| **# 100** Voltorb    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/100.png) | Grass | *99%* | 10-20 |
| **# 101** Electrode  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/101.png) | Grass | *99%* | 10-20 |
| **# 102** Exeggcute  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/102.png) | Grass | *99%* | 10-20 |
| **# 103** Exeggutor  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/103.png) | Grass | *99%* | 10-20 |
| **# 104** Cubone     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/104.png) | Grass | *99%* | 10-20 |
| **# 105** Marowak    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/105.png) | Grass | *99%* | 10-20 |
| **# 106** Hitmonlee  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/106.png) | Grass | *99%* | 10-20 |
| **# 107** Hitmonchan | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/107.png) | Grass | *99%* | 10-20 |
| **# 108** Lickitung  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/108.png) | Grass | *99%* | 10-20 |
| **# 109** Koffing    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/109.png) | Grass | *99%* | 10-20 |
| **# 110** Weezing    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/110.png) | Grass | *99%* | 10-20 |
| **# 111** Rhyhorn    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/111.png) | Grass | *99%* | 10-20 |
| **# 112** Rhydon     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/112.png) | Grass | *99%* | 10-20 |
| **# 113** Chansey    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/113.png) | Grass | *99%* | 10-20 |
| **# 114** Tangela    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/114.png) | Grass | *99%* | 10-20 |
| **# 115** Kangaskhan | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/115.png) | Grass | *99%* | 10-20 |
| **# 116** Horsea     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/116.png) | Grass | *99%* | 10-20 |
| **# 117** Seadra     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/117.png) | Grass | *99%* | 10-20 |
| **# 118** Goldeen    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/118.png) | Grass | *99%* | 10-20 |
| **# 119** Seaking    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/119.png) | Grass | *99%* | 10-20 |
| **# 120** Staryu     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/120.png) | Grass | *99%* | 10-20 |
| **# 121** Starmie    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/121.png) | Grass | *99%* | 10-20 |
| **# 122** Mr. Mime   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/122.png) | Grass | *99%* | 10-20 |
| **# 123** Scyther    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/123.png) | Grass | *99%* | 10-20 |
| **# 124** Jynx       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/124.png) | Grass | *99%* | 10-20 |
| **# 125** Electabuzz | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/125.png) | Grass | *99%* | 10-20 |
| **# 126** Magmar     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/126.png) | Grass | *99%* | 10-20 |
| **# 127** Pinsir     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/127.png) | Grass | *99%* | 10-20 |
| **# 128** Tauros     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/128.png) | Grass | *99%* | 10-20 |
| **# 129** Magikarp   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/129.png) | Grass | *99%* | 10-20 |
| **# 130** Gyarados   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/130.png) | Grass | *99%* | 10-20 |
| **# 131** Lapras     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/131.png) | Grass | *99%* | 10-20 |
| **# 132** Ditto      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/132.png) | Grass | *99%* | 10-20 |
| **# 133** Eevee      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/133.png) | Grass | *99%* | 10-20 |
| **# 134** Vaporeon   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/134.png) | Grass | *99%* | 10-20 |
| **# 135** Jolteon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/135.png) | Grass | *99%* | 10-20 |
| **# 136** Flareon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/136.png) | Grass | *99%* | 10-20 |
| **# 137** Porygon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/137.png) | Grass | *99%* | 10-20 |
| **# 138** Omanyte    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/138.png) | Grass | *99%* | 10-20 |
| **# 139** Omastar    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/139.png) | Grass | *99%* | 10-20 |
| **# 140** Kabuto     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/140.png) | Grass | *99%* | 10-20 |
| **# 141** Kabutops   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/141.png) | Grass | *99%* | 10-20 |
| **# 142** Aerodactyl | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/142.png) | Grass | *99%* | 10-20 |
| **# 143** Snorlax    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/143.png) | Grass | *99%* | 10-20 |
| **# 144** Articuno   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/144.png) | Grass | *99%* | 10-20 |
| **# 145** Zapdos     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/145.png) | Grass | *99%* | 10-20 |
| **# 146** Moltres    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/146.png) | Grass | *99%* | 10-20 |
| **# 147** Dratini    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/147.png) | Grass | *99%* | 10-20 |
| **# 148** Dragonair  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/148.png) | Grass | *99%* | 10-20 |
| **# 149** Dragonite  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/149.png) | Grass | *99%* | 10-20 |
| **# 150** Mewtwo     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/150.png) | Grass | *99%* | 10-20 |
| **# 151** Mew        | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/151.png) | Grass | *99%* | 10-20 |
| **# 152** Chikorita  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/152.png) | Grass | *99%* | 10-20 |
| **# 153** Bayleef    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/153.png) | Grass | *99%* | 10-20 |
| **# 154** Meganium   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/154.png) | Grass | *99%* | 10-20 |
| **# 155** Cyndaquil  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/155.png) | Grass | *99%* | 10-20 |
| **# 156** Quilava    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/156.png) | Grass | *99%* | 10-20 |
| **# 157** Typhlosion | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/157.png) | Grass | *99%* | 10-20 |
| **# 158** Totodile   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/158.png) | Grass | *99%* | 10-20 |
| **# 159** Croconaw   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/159.png) | Grass | *99%* | 10-20 |
| **# 160** Feraligatr | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/160.png) | Grass | *99%* | 10-20 |
| **# 161** Sentret    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/161.png) | Grass | *99%* | 10-20 |
| **# 162** Furret     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/162.png) | Grass | *99%* | 10-20 |
| **# 163** Hoothoot   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/163.png) | Grass | *99%* | 10-20 |
| **# 164** Noctowl    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/164.png) | Grass | *99%* | 10-20 |
| **# 165** Ledyba     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/165.png) | Grass | *99%* | 10-20 |
| **# 166** Ledian     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/166.png) | Grass | *99%* | 10-20 |
| **# 167** Spinarak   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/167.png) | Grass | *99%* | 10-20 |
| **# 168** Ariados    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/168.png) | Grass | *99%* | 10-20 |
| **# 169** Crobat     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/169.png) | Grass | *99%* | 10-20 |
| **# 170** Chinchou   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/170.png) | Grass | *99%* | 10-20 |
| **# 171** Lanturn    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/171.png) | Grass | *99%* | 10-20 |
| **# 172** Pichu      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/172.png) | Grass | *99%* | 10-20 |
| **# 173** Cleffa     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/173.png) | Grass | *99%* | 10-20 |
| **# 174** Igglybuff  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/174.png) | Grass | *99%* | 10-20 |
| **# 175** Togepi     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/175.png) | Grass | *99%* | 10-20 |
| **# 176** Togetic    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/176.png) | Grass | *99%* | 10-20 |
| **# 177** Natu       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/177.png) | Grass | *99%* | 10-20 |
| **# 178** Xatu       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/178.png) | Grass | *99%* | 10-20 |
| **# 179** Mareep     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/179.png) | Grass | *99%* | 10-20 |
| **# 180** Flaaffy    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/180.png) | Grass | *99%* | 10-20 |
| **# 181** Ampharos   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/181.png) | Grass | *99%* | 10-20 |
| **# 182** Bellossom  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/182.png) | Grass | *99%* | 10-20 |
| **# 183** Marill     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/183.png) | Grass | *99%* | 10-20 |
| **# 184** Azumarill  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/184.png) | Grass | *99%* | 10-20 |
| **# 185** Sudowoodo  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/185.png) | Grass | *99%* | 10-20 |
| **# 186** Politoed   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/186.png) | Grass | *99%* | 10-20 |
| **# 187** Hoppip     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/187.png) | Grass | *99%* | 10-20 |
| **# 188** Skiploom   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/188.png) | Grass | *99%* | 10-20 |
| **# 189** Jumpluff   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/189.png) | Grass | *99%* | 10-20 |
| **# 190** Aipom      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/190.png) | Grass | *99%* | 10-20 |
| **# 191** Sunkern    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/191.png) | Grass | *99%* | 10-20 |
| **# 192** Sunflora   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/192.png) | Grass | *99%* | 10-20 |
| **# 193** Yanma      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/193.png) | Grass | *99%* | 10-20 |
| **# 194** Wooper     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/194.png) | Grass | *99%* | 10-20 |
| **# 195** Quagsire   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/195.png) | Grass | *99%* | 10-20 |
| **# 196** Espeon     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/196.png) | Grass | *99%* | 10-20 |
| **# 197** Umbreon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/197.png) | Grass | *99%* | 10-20 |
| **# 198** Murkrow    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/198.png) | Grass | *99%* | 10-20 |
| **# 199** Slowking   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/199.png) | Grass | *99%* | 10-20 |
| **# 200** Misdreavus | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/200.png) | Grass | *99%* | 10-20 |
| **# 201** Unown      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/201.png) | Grass | *99%* | 10-20 |
| **# 202** Wobbuffet  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/202.png) | Grass | *99%* | 10-20 |
| **# 203** Girafarig  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/203.png) | Grass | *99%* | 10-20 |
| **# 204** Pineco     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/204.png) | Grass | *99%* | 10-20 |
| **# 205** Forretress | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/205.png) | Grass | *99%* | 10-20 |
| **# 206** Dunsparce  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/206.png) | Grass | *99%* | 10-20 |
| **# 207** Gligar     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/207.png) | Grass | *99%* | 10-20 |
| **# 208** Steelix    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/208.png) | Grass | *99%* | 10-20 |
| **# 209** Snubbull   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/209.png) | Grass | *99%* | 10-20 |
| **# 210** Granbull   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/210.png) | Grass | *99%* | 10-20 |
| **# 211** Qwilfish   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/211.png) | Grass | *99%* | 10-20 |
| **# 212** Scizor     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/212.png) | Grass | *99%* | 10-20 |
| **# 213** Shuckle    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/213.png) | Grass | *99%* | 10-20 |
| **# 214** Heracross  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/214.png) | Grass | *99%* | 10-20 |
| **# 215** Sneasel    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/215.png) | Grass | *99%* | 10-20 |
| **# 216** Teddiursa  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/216.png) | Grass | *99%* | 10-20 |
| **# 217** Ursaring   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/217.png) | Grass | *99%* | 10-20 |
| **# 218** Slugma     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/218.png) | Grass | *99%* | 10-20 |
| **# 219** Magcargo   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/219.png) | Grass | *99%* | 10-20 |
| **# 220** Swinub     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/220.png) | Grass | *99%* | 10-20 |
| **# 221** Piloswine  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/221.png) | Grass | *99%* | 10-20 |
| **# 222** Corsola    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/222.png) | Grass | *99%* | 10-20 |
| **# 223** Remoraid   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/223.png) | Grass | *99%* | 10-20 |
| **# 224** Octillery  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/224.png) | Grass | *99%* | 10-20 |
| **# 225** Delibird   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/225.png) | Grass | *99%* | 10-20 |
| **# 226** Mantine    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/226.png) | Grass | *99%* | 10-20 |
| **# 227** Skarmory   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/227.png) | Grass | *99%* | 10-20 |
| **# 228** Houndour   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/228.png) | Grass | *99%* | 10-20 |
| **# 229** Houndoom   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/229.png) | Grass | *99%* | 10-20 |
| **# 230** Kingdra    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/230.png) | Grass | *99%* | 10-20 |
| **# 231** Phanpy     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/231.png) | Grass | *99%* | 10-20 |
| **# 232** Donphan    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/232.png) | Grass | *99%* | 10-20 |
| **# 233** Porygon2   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/233.png) | Grass | *99%* | 10-20 |
| **# 234** Stantler   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/234.png) | Grass | *99%* | 10-20 |
| **# 235** Smeargle   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/235.png) | Grass | *99%* | 10-20 |
| **# 236** Tyrogue    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/236.png) | Grass | *99%* | 10-20 |
| **# 237** Hitmontop  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/237.png) | Grass | *99%* | 10-20 |
| **# 238** Smoochum   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/238.png) | Grass | *99%* | 10-20 |
| **# 239** Elekid     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/239.png) | Grass | *99%* | 10-20 |
| **# 240** Magby      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/240.png) | Grass | *99%* | 10-20 |
| **# 241** Miltank    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/241.png) | Grass | *99%* | 10-20 |
| **# 242** Blissey    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/242.png) | Grass | *99%* | 10-20 |
| **# 243** Raikou     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/243.png) | Grass | *99%* | 10-20 |
| **# 244** Entei      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/244.png) | Grass | *99%* | 10-20 |
| **# 245** Suicune    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/245.png) | Grass | *99%* | 10-20 |
| **# 246** Larvitar   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/246.png) | Grass | *99%* | 10-20 |
| **# 247** Pupitar    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/247.png) | Grass | *99%* | 10-20 |
| **# 248** Tyranitar  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/248.png) | Grass | *99%* | 10-20 |
| **# 249** Lugia      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/249.png) | Grass | *99%* | 10-20 |
| **# 250** Hooh       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/250.png) | Grass | *99%* | 10-20 |
| **# 251** Celebi     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/251.png) | Grass | *99%* | 10-20 |
| **# 252** Treecko    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/252.png) | Grass | *99%* | 10-20 |
| **# 253** Grovyle    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/253.png) | Grass | *99%* | 10-20 |
| **# 254** Sceptile   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/254.png) | Grass | *99%* | 10-20 |
| **# 255** Torchic    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/255.png) | Grass | *99%* | 10-20 |
| **# 256** Combusken  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/256.png) | Grass | *99%* | 10-20 |
| **# 257** Blaziken   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/257.png) | Grass | *99%* | 10-20 |
| **# 258** Mudkip     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/258.png) | Grass | *99%* | 10-20 |
| **# 259** Marshtomp  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/259.png) | Grass | *99%* | 10-20 |
| **# 260** Swampert   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/260.png) | Grass | *99%* | 10-20 |
| **# 261** Poochyena  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/261.png) | Grass | *99%* | 10-20 |
| **# 262** Mightyena  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/262.png) | Grass | *99%* | 10-20 |
| **# 263** Zigzagoon  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/263.png) | Grass | *99%* | 10-20 |
| **# 264** Linoone    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/264.png) | Grass | *99%* | 10-20 |
| **# 265** Wurmple    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/265.png) | Grass | *99%* | 10-20 |
| **# 266** Silcoon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/266.png) | Grass | *99%* | 10-20 |
| **# 267** Beautifly  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/267.png) | Grass | *99%* | 10-20 |
| **# 268** Cascoon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/268.png) | Grass | *99%* | 10-20 |
| **# 269** Dustox     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/269.png) | Grass | *99%* | 10-20 |
| **# 270** Lotad      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/270.png) | Grass | *99%* | 10-20 |
| **# 271** Lombre     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/271.png) | Grass | *99%* | 10-20 |
| **# 272** Ludicolo   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/272.png) | Grass | *99%* | 10-20 |
| **# 273** Seedot     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/273.png) | Grass | *99%* | 10-20 |
| **# 274** Nuzleaf    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/274.png) | Grass | *99%* | 10-20 |
| **# 275** Shiftry    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/275.png) | Grass | *99%* | 10-20 |
| **# 276** Taillow    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/276.png) | Grass | *99%* | 10-20 |
| **# 277** Swellow    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/277.png) | Grass | *99%* | 10-20 |
| **# 278** Wingull    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/278.png) | Grass | *99%* | 10-20 |
| **# 279** Pelipper   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/279.png) | Grass | *99%* | 10-20 |
| **# 280** Ralts      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/280.png) | Grass | *99%* | 10-20 |
| **# 281** Kirlia     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/281.png) | Grass | *99%* | 10-20 |
| **# 282** Gardevoir  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/282.png) | Grass | *99%* | 10-20 |
| **# 283** Surskit    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/283.png) | Grass | *99%* | 10-20 |
| **# 284** Masquerain | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/284.png) | Grass | *99%* | 10-20 |
| **# 285** Shroomish  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/285.png) | Grass | *99%* | 10-20 |
| **# 286** Breloom    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/286.png) | Grass | *99%* | 10-20 |
| **# 287** Slakoth    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/287.png) | Grass | *99%* | 10-20 |
| **# 288** Vigoroth   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/288.png) | Grass | *99%* | 10-20 |
| **# 289** Slaking    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/289.png) | Grass | *99%* | 10-20 |
| **# 290** Nincada    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/290.png) | Grass | *99%* | 10-20 |
| **# 291** Ninjask    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/291.png) | Grass | *99%* | 10-20 |
| **# 292** Shedinja   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/292.png) | Grass | *99%* | 10-20 |
| **# 293** Whismur    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/293.png) | Grass | *99%* | 10-20 |
| **# 294** Loudred    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/294.png) | Grass | *99%* | 10-20 |
| **# 295** Exploud    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/295.png) | Grass | *99%* | 10-20 |
| **# 296** Makuhita   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/296.png) | Grass | *99%* | 10-20 |
| **# 297** Hariyama   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/297.png) | Grass | *99%* | 10-20 |
| **# 298** Azurill    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/298.png) | Grass | *99%* | 10-20 |
| **# 299** Nosepass   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/299.png) | Grass | *99%* | 10-20 |
| **# 300** Skitty     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/300.png) | Grass | *99%* | 10-20 |
| **# 301** Delcatty   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/301.png) | Grass | *99%* | 10-20 |
| **# 302** Sableye    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/302.png) | Grass | *99%* | 10-20 |
| **# 303** Mawile     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/303.png) | Grass | *99%* | 10-20 |
| **# 304** Aron       | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/304.png) | Grass | *99%* | 10-20 |
| **# 305** Lairon     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/305.png) | Grass | *99%* | 10-20 |
| **# 306** Aggron     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/306.png) | Grass | *99%* | 10-20 |
| **# 307** Meditite   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/307.png) | Grass | *99%* | 10-20 |
| **# 308** Medicham   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/308.png) | Grass | *99%* | 10-20 |
| **# 309** Electrike  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/309.png) | Grass | *99%* | 10-20 |
| **# 310** Manectric  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/310.png) | Grass | *99%* | 10-20 |
| **# 311** Plusle     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/311.png) | Grass | *99%* | 10-20 |
| **# 312** Minun      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/312.png) | Grass | *99%* | 10-20 |
| **# 313** Volbeat    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/313.png) | Grass | *99%* | 10-20 |
| **# 314** Illumise   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/314.png) | Grass | *99%* | 10-20 |
| **# 315** Roselia    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/315.png) | Grass | *99%* | 10-20 |
| **# 316** Gulpin     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/316.png) | Grass | *99%* | 10-20 |
| **# 317** Swalot     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/317.png) | Grass | *99%* | 10-20 |
| **# 318** Carvanha   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/318.png) | Grass | *99%* | 10-20 |
| **# 319** Sharpedo   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/319.png) | Grass | *99%* | 10-20 |
| **# 320** Wailmer    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/320.png) | Grass | *99%* | 10-20 |
| **# 321** Wailord    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/321.png) | Grass | *99%* | 10-20 |
| **# 322** Numel      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/322.png) | Grass | *99%* | 10-20 |
| **# 323** Camerupt   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/323.png) | Grass | *99%* | 10-20 |
| **# 324** Torkoal    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/324.png) | Grass | *99%* | 10-20 |
| **# 325** Spoink     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/325.png) | Grass | *99%* | 10-20 |
| **# 326** Grumpig    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/326.png) | Grass | *99%* | 10-20 |
| **# 327** Spinda     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/327.png) | Grass | *99%* | 10-20 |
| **# 328** Trapinch   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/328.png) | Grass | *99%* | 10-20 |
| **# 329** Vibrava    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/329.png) | Grass | *99%* | 10-20 |
| **# 330** Flygon     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/330.png) | Grass | *99%* | 10-20 |
| **# 331** Cacnea     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/331.png) | Grass | *99%* | 10-20 |
| **# 332** Cacturne   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/332.png) | Grass | *99%* | 10-20 |
| **# 333** Swablu     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/333.png) | Grass | *99%* | 10-20 |
| **# 334** Altaria    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/334.png) | Grass | *99%* | 10-20 |
| **# 335** Zangoose   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/335.png) | Grass | *99%* | 10-20 |
| **# 336** Seviper    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/336.png) | Grass | *99%* | 10-20 |
| **# 337** Lunatone   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/337.png) | Grass | *99%* | 10-20 |
| **# 338** Solrock    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/338.png) | Grass | *99%* | 10-20 |
| **# 339** Barboach   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/339.png) | Grass | *99%* | 10-20 |
| **# 340** Whiscash   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/340.png) | Grass | *99%* | 10-20 |
| **# 341** Corphish   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/341.png) | Grass | *99%* | 10-20 |
| **# 342** Crawdaunt  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/342.png) | Grass | *99%* | 10-20 |
| **# 343** Baltoy     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/343.png) | Grass | *99%* | 10-20 |
| **# 344** Claydol    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/344.png) | Grass | *99%* | 10-20 |
| **# 345** Lileep     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/345.png) | Grass | *99%* | 10-20 |
| **# 346** Cradily    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/346.png) | Grass | *99%* | 10-20 |
| **# 347** Anorith    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/347.png) | Grass | *99%* | 10-20 |
| **# 348** Armaldo    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/348.png) | Grass | *99%* | 10-20 |
| **# 349** Feebas     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/349.png) | Grass | *99%* | 10-20 |
| **# 350** Milotic    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/350.png) | Grass | *99%* | 10-20 |
| **# 351** Castform   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/351.png) | Grass | *99%* | 10-20 |
| **# 352** Kecleon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/352.png) | Grass | *99%* | 10-20 |
| **# 353** Shuppet    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/353.png) | Grass | *99%* | 10-20 |
| **# 354** Banette    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/354.png) | Grass | *99%* | 10-20 |
| **# 355** Duskull    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/355.png) | Grass | *99%* | 10-20 |
| **# 356** Dusclops   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/356.png) | Grass | *99%* | 10-20 |
| **# 357** Tropius    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/357.png) | Grass | *99%* | 10-20 |
| **# 358** Chimecho   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/358.png) | Grass | *99%* | 10-20 |
| **# 359** Absol      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/359.png) | Grass | *99%* | 10-20 |
| **# 360** Wynaut     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/360.png) | Grass | *99%* | 10-20 |
| **# 361** Snorunt    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/361.png) | Grass | *99%* | 10-20 |
| **# 362** Glalie     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/362.png) | Grass | *99%* | 10-20 |
| **# 363** Spheal     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/363.png) | Grass | *99%* | 10-20 |
| **# 364** Sealeo     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/364.png) | Grass | *99%* | 10-20 |
| **# 365** Walrein    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/365.png) | Grass | *99%* | 10-20 |
| **# 366** Clamperl   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/366.png) | Grass | *99%* | 10-20 |
| **# 367** Huntail    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/367.png) | Grass | *99%* | 10-20 |
| **# 368** Gorebyss   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/368.png) | Grass | *99%* | 10-20 |
| **# 369** Relicanth  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/369.png) | Grass | *99%* | 10-20 |
| **# 370** Luvdisc    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/370.png) | Grass | *99%* | 10-20 |
| **# 371** Bagon      | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/371.png) | Grass | *99%* | 10-20 |
| **# 372** Shelgon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/372.png) | Grass | *99%* | 10-20 |
| **# 373** Salamence  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/373.png) | Grass | *99%* | 10-20 |
| **# 374** Beldum     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/374.png) | Grass | *99%* | 10-20 |
| **# 375** Metang     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/375.png) | Grass | *99%* | 10-20 |
| **# 376** Metagross  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/376.png) | Grass | *99%* | 10-20 |
| **# 377** Regirock   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/377.png) | Grass | *99%* | 10-20 |
| **# 378** Regice     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/378.png) | Grass | *99%* | 10-20 |
| **# 379** Registeel  | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/379.png) | Grass | *99%* | 10-20 |
| **# 380** Latias     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/380.png) | Grass | *99%* | 10-20 |
| **# 381** Latios     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/381.png) | Grass | *99%* | 10-20 |
| **# 382** Kyogre     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/382.png) | Grass | *99%* | 10-20 |
| **# 383** Groudon    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/383.png) | Grass | *99%* | 10-20 |
| **# 384** Rayquaza   | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/384.png) | Grass | *99%* | 10-20 |
| **# 385** Jirachi    | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/385.png) | Grass | *99%* | 10-20 |
| **# 386** Deoxys     | ![pokemonImage](https://gitlab.com/OriginsProject/originspublic/-/raw/main/assets/images/Sprites/386.png) | Grass | *99%* | 10-20 |